0;Eu gosto de cuscuz;0;0;2023-07-07;1
1;Eu gosto de comer;0;0;2023-10-11;4;t;46
2;Eu gosto de andar;0;0;2023-01-25;3;#saude;46
3;Eu gosto de viajar;0;0;2023-06-17;2;#mundo,#conhecer;46
4;Eu sinto fome o tempo todo;0;0;2023-05-05;1
6;Eu sou tarado, não consigo me aguentar!;0;0;2023-01-10;1;#saúde,#tratamento;41
7;Se eu fosse um bicho, eu seria uma gazela!;0;0;2023-08-29;1;#animais,#aéreo;38
8;Eu retirei minha vescula;0;0;2023-10-18;0
9;Eu retirei meus pontos;0;0;2023-11-01;0;#alivio;50
10;Eu sou old fashion;0;0;2023-02-10;5;#old_school,#good_vibes,#live;50
