1;Eu sinto fome o tempo todo;66416;90393;2023-05-05;1
2;Eu retirei minha vesicula;22408;26115;2023-10-18;0
3;Eu retirei meus pontos;76946;42126;2023-11-01;0;#alivio,#recuperacao,#ubs;31
4;Eu sou old fashion;90755;15056;2023-02-10;5;#old_school,#good_vibes,#live;41
5;Eu gosto de andar;49537;58862;2023-01-25;3;#saude;25
6;Eu gosto de viajar;32771;73;2023-06-17;2;#mundo,#conhecer;37
8;Eu sou tarado, não consigo me aguentar!;77783;81816;2023-01-10;1;#saude,#tratamento;20
9;Eu preciso tomar vitaminas;42660;74591;2023-04-04;3;#saude,#bem_estar;16
10;Pare de assistir TV aberta;64692;85813;2023-10-01;1;#saude,#sanidade;41
11;Cachorros são engraçados por natureza;15641;19414;2023-07-04;5;#animais,#humor;18
12;Camaleão é um arco-íris ambulante;49539;6104;2023-11-03;6;#animais,#prisma;21
13;A Antártida é o fim do mundo?;60794;68260;2023-11-03;6;#mundo,#gelo;40
14;Eu quero um pc gamer;46918;59871;2023-04-30;0
16;Meu filho nasceu;10262;37238;1992-07-16;0;#vida;44
17;Meu filho gosta muito de mamar;73944;54194;1992-07-17;0;#amamentar,#vida;44
19;Hoje eu no durmo;67148;7933;2023-08-02;5
20;Eu sinto muita fome durante a madrugada;60561;15231;2023-04-14;2
22;Lucas gosta de comer;13782;77989;2022-01-20;11
23;Eu estou nervoso;99834;76358;2023-05-10;0
